<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:backgroundTint="#084d6e"
    tools:context=".Notificaciones">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/purple_200"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvNombreEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Programacion Orientada a la Internet"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNombreTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarea"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFechaVence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vence 17 sep a las 14:00"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>